apiVersion: v1
kind: Pod # это абстракция k8s которая будет создаваться (Deployment, Replicaset)
metadata:
  name: warehouse #название пода, которое будет видно в kubectl get pods
spec:
  containers:
    - name: warehouse #имя контейнера внутри пода, может быть несколько разных контейнеров внутри пода
      image: georgiitat/warehouse:latest #название имейджа из докерхаба. кубер сам выкачает имейдж
      ports:
        - containerPort: 8080 #номер порта, открытый для контейнера, например тут нужно указать порт, на котором запущен томкат SpringBoot приложения
          name: app #название по которому можно матить другие ресурсы
      env: #переменные среды для запуска контейнера, переменная используется SpringBoot приложением
        - name: SPRING_PROFILES_ACTIVE
          value: "local"